#!/bin/bash
#
# gcc-pthreads.bldconf - file containing information necessary to build a
#                        specific program of the PARSEC benchmark suite with
#                        gcc and pthreads
#
# Copyright (C) 2008 Princeton University
# Written by Christian Bienia

# Compilation and linking options.
# This is the configuration we'll use to build the program. Each package of the
# benchmark suite has such a file with information that will be added to the
# global configuration. All variables set in the global configuration files can
# be referenced here.


# Package dependencies
# Use bundled cmake/mesa when available; allow system cmake and headless builds.
# To force headless (no GL), export RAYTRACE_HEADLESS=1 before building; you'll still need X11 libs if GL is enabled.
if command -v ${PARSECDIR}/pkgs/tools/cmake/inst/${PARSECPLAT}/bin/cmake >/dev/null 2>&1; then
	build_deps="cmake mesa"
else
	build_deps=""
fi

# Environment to use for configure script and Makefile
# NOTE: By default PARSEC links raytrace to mesa with Xlib driver so that all
#       computations are done by the CPU. This requires to also link to the X
#       libraries and the pthreads library.
# Default to pthreads; add Mesa/X11 only if present and not headless
if [ -d "${PARSECDIR}/pkgs/libs/mesa/inst/${PARSECPLAT}" ] && [ "${RAYTRACE_HEADLESS}" != "1" ]; then
	build_env="version=pthreads CXXFLAGS=\"-I${PARSECDIR}/pkgs/libs/mesa/inst/${PARSECPLAT}/include ${CXXFLAGS} -fexceptions -fno-strict-aliasing -fno-align-labels -DNDEBUG -D_MM_NO_ALIGN_CHECK\" LDFLAGS=\"-L${PARSECDIR}/pkgs/libs/mesa/inst/${PARSECPLAT}/lib ${LDFLAGS}\" LIBS=\"${LIBS} -lGL -lGLU -lXmu -lXext -lXau -lX11 -ldl -lpthread\""
else
	# Minimal flags to compile core without linking MiniView; still uses pthreads
	build_env="version=pthreads CXXFLAGS=\"${CXXFLAGS} -fexceptions -fno-strict-aliasing -fno-align-labels -DNDEBUG -D_MM_NO_ALIGN_CHECK\" LDFLAGS=\"${LDFLAGS}\" LIBS=\"${LIBS} -lpthread -ldl\""
fi

# Whether the build system supports only in-place compilation.
# If TRUE, then all sources will be copied to the build directory before we
# start building the package. Required for older build systems which don't
# support VPATH.
build_inplace="TRUE"

# Arguments to pass to the configure script, if it exists
build_conf=""
