#!/bin/bash
#
# gcc.bldconf - file containing information necessary to build a specific
#               program of the PARSEC benchmark suite with gcc
#
# Copyright (C) 2007 Princeton University
# Written by Christian Bienia

# Compilation and linking options.
# This is the configuration we'll use to build the program. Each package of the
# benchmark suite has such a file with information that will be added to the
# global configuration. All variables set in the global configuration files can
# be referenced here.


# Package dependencies
build_deps=""

# Environment to use for configure script and Makefile
# For some reason gsl doesn't add -lm to the link list

# Whether the build system supports only in-place compilation.
# If TRUE, then all sources will be copied to the build directory before we
# start building the package. Required for older build systems which don't
# support VPATH.
build_inplace="FALSE"

# Arguments to pass to the configure script, if it exists
# Disable docs to avoid texinfo dependency and install into local PARSEC tree
## Add -lm to LIBS and make makeinfo a no-op so we don't need texinfo
build_env="LIBS=\"${LIBS} -lm\" MAKEINFO=":""

## Configure: install into local PARSEC tree and skip building docs
## --disable-docs makes automake skip makeinfo targets on older gsl
build_conf="--disable-shared --disable-static --disable-docs --prefix=${PARSECDIR}/pkgs/libs/gsl/inst/${PLATFORM}"
